# spring-boot-mongodb

./: README.md
spring-boot-mongo/: pom.xml
spring-boot-mongo/src/main/java/com/project/mongo/: MongoTemplateBean.java  MyMongo.java  SpringMongoApplication.java
spring-boot-mongo/src/main/java/com/project/mongo/entity/: Customer.java
spring-boot-mongo/src/main/java/com/project/mongo/repository/: CustomerRepository.java
spring-boot-mongo/src/main/java/com/project/mongo/resource/: UserResource.java
spring-boot-mongo/src/main/java/com/project/mongo/services/: CustomerService.java
spring-boot-mongo/src/main/resources/: application.properties
spring-boot-mongo/src/test/java/com/project/mongo/: SpringMongoApplicationTests.java
