<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.project.mongo</groupId>  
  <artifactId>spring-mongo</artifactId>  
  <version>1.0</version>  
  <packaging>jar</packaging>  
  <name>spring-mongo</name>  
  <description>com.project.mongo</description>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.0.0.BUILD-SNAPSHOT</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    <java.version>1.8</java.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.cloud</groupId>  
      <artifactId>spring-cloud-starter-feign</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.cloud</groupId>  
      <artifactId>spring-cloud-starter-hystrix</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.cloud</groupId>  
      <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-mongodb</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-configuration-processor</artifactId>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>com.sun.jersey</groupId>  
      <artifactId>jersey-client</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.sun.jersey</groupId>  
      <artifactId>jersey-servlet</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpclient</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-stdlib</artifactId>  
      <version>1.0.4</version> 
    </dependency> 
  </dependencies>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>org.springframework.cloud</groupId>  
        <artifactId>spring-cloud-dependencies</artifactId>  
        <version>Dalston.BUILD-SNAPSHOT</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>org.jetbrains.kotlin</groupId>  
        <artifactId>kotlin-maven-plugin</artifactId>  
        <version>1.0.4</version>  
        <executions> 
          <execution> 
            <id>compile</id>  
            <phase>process-sources</phase>  
            <goals> 
              <goal>compile</goal> 
            </goals> 
          </execution>  
          <execution> 
            <id>test-compile</id>  
            <phase>process-test-sources</phase>  
            <goals> 
              <goal>test-compile</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build>  
  <repositories> 
    <repository> 
      <id>spring-snapshots</id>  
      <name>Spring Snapshots</name>  
      <url>https://repo.spring.io/snapshot</url>  
      <snapshots> 
        <enabled>true</enabled> 
      </snapshots> 
    </repository>  
    <repository> 
      <id>spring-milestones</id>  
      <name>Spring Milestones</name>  
      <url>https://repo.spring.io/milestone</url>  
      <snapshots> 
        <enabled>false</enabled> 
      </snapshots> 
    </repository> 
  </repositories>  
  <pluginRepositories> 
    <pluginRepository> 
      <id>spring-snapshots</id>  
      <name>Spring Snapshots</name>  
      <url>https://repo.spring.io/snapshot</url>  
      <snapshots> 
        <enabled>true</enabled> 
      </snapshots> 
    </pluginRepository>  
    <pluginRepository> 
      <id>spring-milestones</id>  
      <name>Spring Milestones</name>  
      <url>https://repo.spring.io/milestone</url>  
      <snapshots> 
        <enabled>false</enabled> 
      </snapshots> 
    </pluginRepository> 
  </pluginRepositories> 
</project>
